# old_ShoppingCart

./: .project  pom.xml
src/main/java/com/niit/ShoppingCart/config/: ApplicationContextConfig.java
src/main/java/com/niit/ShoppingCart/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/niit/ShoppingCart/model/: Category.java  Product.java  Supplier.java  User.java
src/main/java/com/niit/ShoppingCartBackEnd/: App.java
src/main/java/com/niit/controller/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Home.jsp  login.jsp  register.jsp
src/test/java/com/niit/ShoppingCart/: CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
src/test/java/com/niit/ShoppingCartBackEnd/: AppTest.java
